<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>Freestyle</title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
    <header class="container-fluid" id="home">
        <div class="overlay">
            <div class="row">
                <div class="centered">
                    <p class="display-3 cursive">DJ Freestyle</p>
                    <p class="header-text">Event DJ</p>
                </div>
            </div>
        </div>

    </header>

    <div id="header" class="container-fluid">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <a href="#" class="navbar-brand cursive">Freestyle 🎙</a>
            <!-- Toggler button aligned to the right on mobile -->
            <button class="navbar-toggler ml-auto hidden-sm-up float-xs-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#events" class="nav-link">Events</a>
                    </li>
                    <li class="nav-item">
                        <a href="#follow" class="nav-link">Stalk Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>

    <div id="about" class="offset">
        <div class="container">
            <div class="row">
                <!-- TODO: center the below line -->
                <p class="cursive text-center">It all started when I was 10...</p>
                <div class="indent">
                    <p>I began skating (yes, roller skates). The rinks use to have live dj's back then that would play
                        bangers and continuously mix for the boogie bouncers (I got into bouncing at like 13yrs). I got
                        to
                        hear funk and disco, old school hip hop and freestyle (one of the earliest forms of electro
                        music).
                        This was early 90's. From there I caught the fever.</p>
                </div>
                <div class="indent">
                    <p>I became friends with the DJ and he
                        would take me to the record stores. While he was digging for new joints I was looking at covers
                        and
                        scratching my head. I had no idea...</p>
                </div>
                <div class="indent">
                    <p>During high school I played the music at parties. We
                        also started going to teen dance clubs. Another friend of mine was the DJ at two of the clubs we
                        went to.</p>
                </div>
                <div class="indent">
                    <p>You see, I was a broke kid, I didn't have money for any gear. When we were old
                        enough to drive, we would go to Sam Ash and play with all the DJ equipment. I dreamed of owning
                        my
                        own gear and I knew someday I would get it.</p>
                </div>
                <div class="indent">
                    <p>At 18 yrs I got a cracked version of FL Studio.
                        I made beats for friends and for myself for a few years. It was a hobby. I thought I was the
                        next
                        Dr. Dre...After that I got tied down and gave up music and partying all together for about
                        8 years! I had a kid, bought a house, two cars...The American Dream.</p>
                </div>
                <div class="indent">
                    <p>When I finally
                        woke up from that dream (my ex and I were terrible at having a relationship), I would finally do
                        something with my passion for music. I set my mind, made goals, and took out a loan for proper
                        gear.
                        Yeah, that plan backfired because I quickly outgrew the toys that I bought. Luckily I was able
                        to
                        land gigs and start to make some money. </p>
                </div>
                <div class="indent">
                    <p>So I started my DJ career at 26 yrs and I'm now 3
                        years in. I've been able to buy everything I wanted as a kid from hustling and hard work.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- TODO: Jumbotron with a video loop -->
    <div id="events" class="offset">
        <!-- TODO: Give this some top margin -->
        <div class="containter">
            <div class="row">

                <!-- CARD ONE -->
                <div class="col-sm-4">
                    <div class="card"">
                        <img src="https://images.pexels.com/photos/625644/pexels-photo-625644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Zodiac with DJ Freestyle at Axelrad</h5>
                            <p class="card-text">
                                <!-- Date -->
                                Thursday, May 16, 2019<br>
                                <!-- Time -->
                                8pm<br>
                                The Axelrad Concert Series presents DJ Sun with Zodiac, Adventures in Vinyl every third Thursday at Axelrad</p>
                            <a href="#" class="btn btn-primary">More Info</a>
                        </div>
                    </div>
                </div>

                <!-- CARD TWO -->
                <div class="col-sm-4">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/1782146/pexels-photo-1782146.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">#FlirtFridays @ Frozen Paradise with DJ Freestyle</h5>
                            <p class="card-text">
                                <!-- Date -->
                                Friday, May 24, 2019<br>
                                <!-- Time -->
                                9:30pm<br>
                                TBA</p>
                            <a href="#" class="btn btn-primary">More Info</a>
                        </div>
                    </div>
                </div>
                <!-- CARD THREE -->
                <div class="col-sm-4">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/1190297/pexels-photo-1190297.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">The Taste of Louisiana Festival 2019</h5>
                            <p class="card-text">
                                <!-- Date -->
                                Sat, May 25th<br>
                                <!-- Time -->
                                2pm<br>
                                Experience 360 Degrees of Louisiana Food, Music, and Culture</p>
                            <a href="#" class="btn btn-primary">More Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="follow" class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <!-- TODO: Make linkable -->
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="col-sm-3">
                    <!-- TODO: Make linkable -->
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="col-sm-3">
                    <!-- TODO: Make linkable -->
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="col-sm-3">
                    <!-- TODO: Make linkable -->
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>

<div id="contact" class="offset">
        <div class="container form-top">
            <!-- <div class="row"> -->
                <!-- <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12"> -->
                <div class="panel panel-danger">
                    <div class="panel-body">
                        <form id="reused_form">
                            <div class="form-group">
                                <label >Name</label>
                                <input type="text" name="name" required class="form-control" placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label >Email</label>
                                <input type="email" name="email" required  class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label >Message</label>
                                <textarea rows="3" name="message" class="form-control" placeholder="Type Your Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-raised btn-lg btn-dark"
                                type="submit">Send</button>
                            </div>
                        </form>

                        <div id="error_message" style="width:100%; height:100%; display:none; ">
                        <h4>Error</h4>
                        Sorry there was an error sending your form.
                        </div>
                        <div id="success_message" style="width:100%; height:100%; display:none; ">
                        <h2>Success! Your Message was Sent Successfully.</h2>
                        </div>

                    </div>
                </div>
            <!-- </div> -->
        <!-- </div> -->
    </div>
</div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                <p class="copyright">&copy; DJ Freestyle 2019</p>
                </div>
                <div class="col-sm-6 designed-by">
                    <p class="designed-by">Designed by <a href="http://www.joevargas.io">Joe Vargas</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 bitbucket">
                        <a target="_blank" href="https://bitbucket.org/joeavargas/freestyle/src/master/README.md"><i class="fab fa-bitbucket"></i><br>
                        </a>
                        <p>Visit the BitBucket profile for this template</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>